DEV_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/geomdev
TEST_DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/geomdev
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/geomdev

DEV_DB_USER="postgres"
DEV_DB_PASSWORD="postgres"
DEV_DB_DBNAME="geomdev"
DEV_HOST="localhost"

TEST_DB_USER="postgres"
TEST_DB_PASSWORD="postgres"
TEST_DB_DBNAME="postgres"
TEST_HOST="localhost"

PROD_DB_USER="postgres"
PROD_DB_PASSWORD="postgres"
PROD_DB_DBNAME="africasecevents"
PROD_DB_HOST="localhost"